						
							<div class="col-md-3 col-sm-6">
								

								<h2>LANGUE PARLER </h2>
								
									<p>Francais <img src="img/france_flag.png"></p>
								
								<div class="containerskill">
									<div class="skills fr">
										
									</div>
								</div>



								<p>
									Anglais <img src="img/england_flag.png">
								</p>
								<div class="containerskill">
									<div class="skills en">
										
									</div>
								</div>
								
							</div>



						<div class="col-md-3 col-sm-6">
								<h2>LANGAGE  </h2>
								<p>
									HTML <img src="img/htmllogo.png">
								</p>
								<div class="containerskill">
									<div class="skills html">
										
									</div>
								</div>
								<p>
									CSS
								</p>
								<div class="containerskill">
									<div class="skills css">
										
									</div>
								</div>
								<p>
									JavaScript
								</p>
								<div class="containerskill">
									<div class="skills javascript">
										
									</div>
								</div>
								<p>
									PHP
								</p>
								<div class="containerskill">
									<div class="skills php">
										
									</div>
								</div>
							</div>	



							<div class="col-md-3 col-sm-6">
								<h2>Informatique </h2>
								<p>
									Exel
								</p>
								<div class="containerskill">
									<div class="skills exel">
										
									</div>
								</div>
								<p>
									Word
								</p>
								<div class="containerskill">
									<div class="skills word">
										
									</div>
								</div>
								<p>
									SQL
								</p>
								<div class="containerskill">
									<div class="skills sql">
										
									</div>
								</div>
								<p>
									Java
								</p>
								<div class="containerskill">
									<div class="skills java">
										
									</div>
								</div>
							</div>




							<div class="col-md-3 col-sm-6">
								<h2><u>DIPLOME </u></h2>
								Niveau BTS S.I.O (Services informatique aux organisations) - Lycée baudimont (ARRAS)
								</br>
								BAC pro hotelerie - Lycée baudimont (ARRAS)
								</br>
							</div>
						</div>
					</div>
				</div>
			</div>
